TOKEN_MINT=56tNQ29XBrbovm5K5SThuQatjCy92w2wKUaUeQ8WCD9g
TOKEN_DECIMALS=9
RPC_URL=https://solana-api.projectserum.com 
LOG_FOLDER_PREFIX=logs-
FULL_LOGS=detailed.log
SUCCESS_LOGS=success.log
FAILED_LOGS=failed.log
CANCELED_LOGS=canceled.log
UNCONFIRMED_LOGS=unconfirmed.log